# 2.3.1_Spring_MVC_hibernate

./: pom.xml
src/main/java/group/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/group/controller/: UserController.java
src/main/java/group/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/group/model/: User.java
src/main/java/group/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: editPage.html  editPage.jsp  users.html  users.jsp
